FROM balenalib/%%BALENA_MACHINE_NAME%%:buster

RUN apt update && apt install -y --no-install-recommends \
	build-essential \
	ffmpeg \
	python3-dev \
	python3-picamera \
	git \
	python3-pip \
  && apt autoremove \
  && apt clean \
  && rm -rf /tmp/* /var/tmp/*  \
  && rm -rf /var/lib/apt/lists/*

# Move to app dir
WORKDIR /usr/src/app

# Install Octoprint from source
RUN git clone https://github.com/foosel/OctoPrint.git \
  && cd /usr/src/app/OctoPrint && pip3 install --upgrade pip && pip3 install setuptools \
  && cd /usr/src/app/OctoPrint && pip3 install .

# Move app to filesystem
COPY ./app ./

# Start app
CMD ["/usr/src/app/start.sh"]
