FROM balenalib/%%RESIN_MACHINE_NAME%%:bullseye

RUN apt-get update && apt-get install --no-install-recommends \
	python3 \
	python3-pip \
	python3-dev \
	git \
	build-essential \
	ffmpeg \
	avrdude \
	curl \
	subversion \
	libjpeg62-turbo-dev \
	imagemagick \
	cmake \
	haproxy \
	&& apt-get clean \
	&& rm -rf /tmp/* /var/tmp/*  \
	&& rm -rf /var/lib/apt/lists/*

# Enable haproxy
RUN echo 'ENABLED=1' >> /etc/default/haproxy

# Deploy haproxy config
COPY ./Dockerbin/haproxy.cfg /etc/haproxy/haproxy.cfg

# Move to app dir
WORKDIR /usr/src/app

# Install Octoprint from source
RUN git clone https://github.com/foosel/OctoPrint.git ./octoprint \
	&& cd /usr/src/app/octoprint && pip install --upgrade pip && pip install setuptools \
	&& cd /usr/src/app/octoprint && pip install -r requirements.txt && python3 setup.py install \
	&& cd /usr/src/app/octoprint && pip install https://github.com/BillyBlaze/OctoPrint-TouchUI/archive/master.zip \
	&& cd /usr/src/app/octoprint && pip install https://github.com/marian42/octoprint-preheat/archive/master.zip \
	&& cd /usr/src/app/octoprint && pip install "https://github.com/OctoPrint/OctoPrint-DisplayProgress/archive/master.zip" \
	&& cd /usr/src/app/octoprint && pip install https://github.com/malnvenshorn/OctoPrint-CostEstimation/archive/master.zip

# Move app to filesystem
COPY ./app ./

## uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
